\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción General del Procesamiento de datos del software táctica para DGM}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unidades de Negocio}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ingresos --- Ventas Netas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Egresos --- Cuentas Contables por Categoría}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sueldos y Jornales}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cargas Sociales (incluyen aportes sindicales)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otros Egresos Operativos --- Selección de cuentas}{3}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{129.31805pt}\LT@entry 
    {4}{262.1324pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuentas Contables --- Buenos Aires}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuentas Contables --- Salta}{4}{section.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{129.31805pt}\LT@entry 
    {4}{250.58249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consideraciones y Advertencias}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
